Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     8110 MB
    Driver:   22.21.13.8189
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Unity\Project-Dreamcatcher\PublicBuilds\initialReleaseTest_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.164 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 584)

[VRDevice] Successfully created device OpenVR.
The tree tree_a must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree tree_b must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree tree_c must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree tree_d must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree tree_e must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree tree_f must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree tree_g must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree tree_h must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree tree_i must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree tree_j must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree tree_k must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

UnloadTime: 0.499726 ms
Connected to lighthouse:LHR-0C5AF97E
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2130 -> priority: 1 
  Thread -> id: e1c -> priority: 1 
Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

OpenVR Shutdown
 
(Filename:  Line: 1253)

